{
  "python.languageServer": "Default",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.importFormat": "relative",
  "python.analysis.typeCheckingMode": "off", /* Using mypy instead */
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoFormatStrings": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
    },
    "editor.rulers": [88]
  },
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "isort.importStrategy": "fromEnvironment",
  "black-formatter.importStrategy": "fromEnvironment",
  "flake8.importStrategy": "fromEnvironment",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.reportingScope": "workspace",
  "files.associations": {
    "metadata.txt": "ini"
  },
  "files.exclude": {
    "**/__pycache__": true,
    ".venv/": true,
    ".pytest_cache/": true,
  }

}